<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>upload</title>
	<script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/jquery-1.7.min.js') }}"></script>
	<script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/droparea.js') }}"></script>	
	<script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/jquery.ba-dotimeout.min.js') }}"></script>	
	<style type="text/css" media="screen">
		html {
			font-family: Verdana, Arial, "MS Trebuchet", sans-serif;
			width: 760px;
			margin: auto;
		}
		
		#page {
			background: #FFF;
		}
		
		.droparea {
			background: #EFEFEF;
		}
		
		.droparea {
            position:relative;
            text-align: center;
			float: left;
        }
        .droparea div {
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
        }
        .droparea .instructions {
            border: 1px dashed black;
        }
        .droparea .instructions.over {
            border: 1px dashed black;
            background: #ffa;
        }
        .droparea .progress {
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 0;
            color: #fff;
            background: #6b0;
        }
        #areas { width: 480px; }
        .spot {
            width: 300px;
            height: 300px;
        }
        .thumb {
            float: left;
            margin:20px 20px 0 0;
            width: 140px;
            min-height: 105px;
        }
        .desc {
            float:right;
            width: 460px;
        }
        .signature a { color:#555; text-decoration:none; }
        .signature img { margin-right:5px; vertical-align: middle; }

		#right-side {
			margin-left: 360px;
			font-size: 12px;
		}
		
		#status {
			margin-bottom: 10px;
			padding: 10px;
			border: dashed thin gray;
		}
		.busy {
			color: orange;
			font-weight: bold;
		}
        
	</style>
</head>
<body>
	<div id="page">
		<h1>404</h1>
	</div>
</body>
</html>

