<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>upload</title>
	<script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/jquery-1.7.min.js') }}"></script>
	<script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/droparea.js') }}"></script>	
	<script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/jquery.ba-dotimeout.min.js') }}"></script>	
	<style type="text/css" media="screen">
		html {
			font-family: Verdana, Arial, "MS Trebuchet", sans-serif;
			width: 760px;
			margin: auto;
		}
		
		#page {
			background: #FFF;
		}
		
		.droparea {
			background: #EFEFEF;
		}
		
		.droparea {
            position:relative;
            text-align: center;
			float: left;
        }
        .droparea div {
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
        }
        .droparea .instructions {
            border: 1px dashed black;
        }
        .droparea .instructions.over {
            border: 1px dashed black;
            background: #ffa;
        }
        .droparea .progress {
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 0;
            color: #fff;
            background: #6b0;
        }
        #areas { width: 480px; }
        .spot {
            width: 300px;
            height: 300px;
        }
        .thumb {
            float: left;
            margin:20px 20px 0 0;
            width: 140px;
            min-height: 105px;
        }
        .desc {
            float:right;
            width: 460px;
        }
        .signature a { color:#555; text-decoration:none; }
        .signature img { margin-right:5px; vertical-align: middle; }

		#right-side {
			margin-left: 360px;
			font-size: 12px;
		}
		
		#status {
			margin-bottom: 10px;
			padding: 10px;
			border: dashed thin gray;
		}
		.busy {
			color: orange;
			font-weight: bold;
		}
        .clear { clear: both; }
		#footer {
			border-top: solid thin gray;
			margin-top: 40px;
			padding: 20px 0 0 0;
			color: #767676;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div id="page">
		<h1>Hi, I'm <span style="color:white; background: black; padding: 1px 5px 1px 5px">convvv</span>, born 11/4/11 in Île-de-France, at <a href="http://hackdayparis.org/">Hackday Paris</a>.</h1>
		<h2>I'm from a much older version of the Matrix <span style="font-size: 10px"><a href="http://goo.gl/edMBM">remember?</a></span></h2>
		<p>Current support: PDF, PNG, JPG, WAV</p>

	<!-- data-width="460" data-height="345" data-type="jpg" data-crop="true" data-quality="60" -->
	<div class="droparea spot" data-width="460" data-height="345" data-type="jpg" data-crop="true" data-quality="60"></div>

	<div id="right-side">
		<div id="status"></div>
		<div id="downloads">
	</div>
		
	</div>
	
	<script>
		$(document).ready(function(){
	        // Calling jQuery "droparea" plugin
	        $('.droparea').droparea({
	            'post' : "{{ url_for('index') }}",
	            'init' : function(r){
					$("#status").html("Here, but no file to convert - you should go out more.");
	                console.log('my init',r);
	            },
	            'start' : function(r){
					$("#status").html("<img src=\"{{ url_for('static', filename='images/spinner.gif') }}\"></img>&nbsp;&nbsp;<span class='busy'>Uploading...</span>");
					// $("#status").html("<img src=\"{{ url_for('static', filename='images/spinner.gif') }}\"></img>&nbsp;&nbsp;<span class='busy'>Upload finished. Converting...</span>");
	                console.log('my start',r);
	            },
	            'error' : function(r){
	                console.log('my error',r);
	            },
	            'complete' : function(r){
					$("#status").html("<img src=\"{{ url_for('static', filename='images/spinner.gif') }}\"></img>&nbsp;&nbsp;<span class='busy'>Converting...</span>");
	                console.log('my complete',r);
					$(".progress").remove();
					$(".droparea").append("<div class='instructions'>Got another?</div>")
	            }
	        });
		});
    </script>
	<div class="clear"></div>
	<div id="footer">
		<p>CONVVV lets users convert files quickly, without the need to install any conversion utility, just by dragging files into the browser.
			Maximum file size for now is 500kB. We try our best to increase this limit until demotime.</p>
		<p>This is a demo version with severe security issues. 
		<span style="color: white; background: red; padding: 0 5px 0 5px;">Please DO NOT share URLs from this site</span> to random people! 
		Besides, our server setup is far from web-scale, LOL. Thank you.</p>
	</div>
	</div>    
</body>
</html>

